<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@1279a18">
<info part="org.eclipse.ui.internal.EditorStack@1279a18">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="DefaultEditorWorkbook" ratio="0.46258104" ratioLeft="785" ratioRight="912" relationship="2" relative="org.eclipse.ui.internal.EditorStack@1279a18">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Program/CooCox/CoIDE/workspace/Lama/main.c" title="main.c" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/main.c" workbook="org.eclipse.ui.internal.EditorStack@1279a18">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/main.c"/>
<editorState selectionHorizontalPixel="143" selectionLength="0" selectionOffset="4515" selectionTopPixel="3302"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usartESP.c" partName="usartESP.c" path="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/usartESP.c" title="usartESP.c" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/usartESP.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/peripheral/usartESP.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="1546" selectionTopPixel="462"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" partName="init.h" path="D:/Program/CooCox/CoIDE/workspace/Lama/init.h" title="init.h" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="2617" selectionTopPixel="536"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usartMH.c" partName="usartMH.c" path="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/usartMH.c" title="usartMH.c" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/usartMH.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/peripheral/usartMH.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="680" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="D:/Program/CooCox/CoIDE/workspace/Lama/init.c" title="init.c" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8152" selectionTopPixel="3270"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="8">
<expanded>
<element path="/Lama"/>
<element path="/Lama/peripheral"/>
<element path="/Lama/stm_lib"/>
<element path="/Lama/stm_lib/inc"/>
</expanded>
<selection>
<element path="/Lama/init.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@312494">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7494737" ratioLeft="712" ratioRight="238" relationship="2" relative="org.eclipse.ui.internal.ViewStack@312494">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14143c" ratio="0.7153518" ratioLeft="671" ratioRight="267" relationship="4" relative="org.eclipse.ui.internal.ViewStack@312494">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="209" ratioRight="741" relationship="2" relative="org.eclipse.ui.internal.ViewStack@312494"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d152fc" ratio="0.71929824" ratioLeft="533" ratioRight="208" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4495708" ratioLeft="419" ratioRight="513" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5899ad" ratio="0.36909872" ratioLeft="344" ratioRight="588" relationship="4" relative="org.eclipse.ui.internal.ViewStack@312494">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@8bc4e0">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8bc4e0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d67850" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8bc4e0">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168d348" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d67850">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a8edac" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8bc4e0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8bc4e0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/peripheral/usartMH.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/peripheral/usartMH.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/peripheral/usartESP.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/peripheral/usartESP.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/init.c"/>
</editors>
<item historyLabel="init.h" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1779" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="2544" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1601" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1779" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1961" y="8"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="2703" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1961" y="8"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="2618" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="2734" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5133" y="0"/>
</item>
<item historyLabel="usartMH.c" index="2">
<position info="not_deleted" x="596" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3409" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="2263" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3566" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="2259" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="2364" y="80"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="2693" y="0"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="2664" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="init.h" index="1">
<position/>
</item>
<item historyLabel="usartMH.c" index="2">
<position info="not_deleted" x="512" y="2"/>
</item>
<item historyLabel="init.h" index="1">
<position/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="2439" y="0"/>
</item>
<item historyLabel="usartMH.c" index="2">
<position info="not_deleted" x="512" y="2"/>
</item>
<item historyLabel="init.h" index="1">
<position info="not_deleted" x="2664" y="7"/>
</item>
<item historyLabel="usartMH.c" index="2">
<position info="not_deleted" x="612" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="usartMH.c" index="3">
<position info="not_deleted" x="680" y="0"/>
</item>
<item historyLabel="usartESP.c" index="4">
<position info="not_deleted" x="409" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5187" y="0"/>
</item>
<item historyLabel="usartESP.c" index="4">
<position info="not_deleted" x="1833" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1395" y="0"/>
</item>
<item historyLabel="init.h" index="5">
<position info="not_deleted" x="2617" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1795" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3852" y="0"/>
</item>
<item historyLabel="usartMH.c" index="3">
<position info="not_deleted" x="680" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1887" y="0"/>
</item>
<item historyLabel="init.h" index="5">
<position info="not_deleted" x="2617" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2147" y="0"/>
</item>
<item historyLabel="usartESP.c" index="4">
<position info="not_deleted" x="1833" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2147" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1420" y="0"/>
</item>
<item historyLabel="usartESP.c" index="6">
<position info="not_deleted" x="1546" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3706" y="0"/>
</item>
<item historyLabel="init.h" index="7">
<position info="not_deleted" x="2617" y="4"/>
</item>
<item historyLabel="init.c" index="8">
<position info="not_deleted" x="8152" y="0"/>
</item>
<item historyLabel="usartESP.c" index="6">
<position info="not_deleted" x="1546" y="22"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="Lama/init.c">
<persistable path="/Lama/init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usartMH.c" tooltip="Lama/peripheral/usartMH.c">
<persistable path="/Lama/peripheral/usartMH.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usartESP.c" tooltip="Lama/peripheral/usartESP.c">
<persistable path="/Lama/peripheral/usartESP.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usartESP.h" tooltip="Lama/peripheral/usartESP.h">
<persistable path="/Lama/peripheral/usartESP.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usartMH.h" tooltip="Lama/peripheral/usartMH.h">
<persistable path="/Lama/peripheral/usartMH.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" tooltip="Lama/peripheral/i2c.c">
<persistable path="/Lama/peripheral/i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds3231.c" tooltip="Lama/peripheral/ds3231.c">
<persistable path="/Lama/peripheral/ds3231.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dwt_delay.h" tooltip="Lama/dwt_delay.h">
<persistable path="/Lama/dwt_delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dwt_delay.c" tooltip="Lama/dwt_delay.c">
<persistable path="/Lama/dwt_delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="Lama/cmsis_boot/stm32f10x.h">
<persistable path="/Lama/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="Lama/stm_lib/src/stm32f10x_usart.c">
<persistable path="/Lama/stm_lib/src/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds3231.h" tooltip="Lama/peripheral/ds3231.h">
<persistable path="/Lama/peripheral/ds3231.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" tooltip="Lama/peripheral/i2c.h">
<persistable path="/Lama/peripheral/i2c.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="D:\Program\GNU Tools Arm Embedded\7 2018-q2-update\arm-none-eabi\include\string.h">
<persistable path="D:\Program\GNU Tools Arm Embedded\7 2018-q2-update\arm-none-eabi\include\string.h" project="Lama"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" tooltip="Lama/init.h">
<persistable path="/Lama/init.h"/>
</file>
</mruList>
</workbench>