<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@1279a18">
<info part="org.eclipse.ui.internal.EditorStack@1279a18">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="DefaultEditorWorkbook" ratio="0.47908074" ratioLeft="813" ratioRight="884" relationship="2" relative="org.eclipse.ui.internal.EditorStack@1279a18">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Program/CooCox/CoIDE/workspace/Lama/main.c" title="main.c" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/main.c" workbook="org.eclipse.ui.internal.EditorStack@1279a18">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3001" selectionOffset="0" selectionTopPixel="1189"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="D:/Program/CooCox/CoIDE/workspace/Lama/init.c" title="init.c" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/init.c" workbook="org.eclipse.ui.internal.EditorStack@1279a18">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="104" selectionOffset="4407" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" partName="timer.c" path="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/timer.c" title="timer.c" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/timer.c" workbook="org.eclipse.ui.internal.EditorStack@1279a18">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/peripheral/timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3041" selectionTopPixel="1931"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usartMH.c" partName="usartMH.c" path="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/usartMH.c" title="usartMH.c" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/usartMH.c" workbook="org.eclipse.ui.internal.EditorStack@1279a18">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/peripheral/usartMH.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="284" selectionTopPixel="0"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usartESP.c" partName="usartESP.c" path="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/usartESP.c" title="usartESP.c" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/usartESP.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/peripheral/usartESP.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="4896" selectionTopPixel="3000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usartESP.h" partName="usartESP.h" path="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/usartESP.h" title="usartESP.h" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/usartESP.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/peripheral/usartESP.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="227" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" partName="init.h" path="D:/Program/CooCox/CoIDE/workspace/Lama/init.h" title="init.h" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4835" selectionTopPixel="3765"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="flash.c" partName="flash.c" path="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/flash.c" title="flash.c" tooltip="D:/Program/CooCox/CoIDE/workspace/Lama/peripheral/flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Lama/peripheral/flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="666" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Lama"/>
<element path="/Lama/peripheral"/>
<element path="/Lama/stm_lib"/>
</expanded>
<selection>
<element path="/Lama/peripheral/flash.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5899ad">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7494737" ratioLeft="712" ratioRight="238" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5899ad">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14143c" ratio="0.8198294" ratioLeft="769" ratioRight="169" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5899ad">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="209" ratioRight="741" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5899ad"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d152fc" ratio="0.71929824" ratioLeft="533" ratioRight="208" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4495708" ratioLeft="419" ratioRight="513" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@8bc4e0">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8bc4e0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d67850" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8bc4e0">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168d348" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d67850">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a8edac" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8bc4e0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8bc4e0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/peripheral/timer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/peripheral/usartMH.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/peripheral/usartESP.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/peripheral/usartESP.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/peripheral/usartESP.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Lama/main.c"/>
</editors>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="2582" y="12"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="2370" y="14"/>
</item>
<item historyLabel="timer.c" index="0">
<position/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="2370" y="14"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="1344" y="0"/>
</item>
<item historyLabel="usartESP.h" index="6">
<position info="not_deleted" x="227" y="0"/>
</item>
<item historyLabel="usartESP.c" index="5">
<position info="not_deleted" x="1712" y="38"/>
</item>
<item historyLabel="usartMH.c" index="4">
<position info="not_deleted" x="284" y="6"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="2062" y="0"/>
</item>
<item historyLabel="usartESP.c" index="5">
<position info="not_deleted" x="1273" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="1483" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1948" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="2881" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="1392" y="7"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="2062" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="1378" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="4268" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="964" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1299" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="4261" y="7"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="957" y="7"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="1454" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="4261" y="7"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="2089" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="2290" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="1458" y="5"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="2153" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="1467" y="5"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="2844" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="3109" y="0"/>
</item>
<item historyLabel="usartESP.c" index="5">
<position info="not_deleted" x="1712" y="38"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="2361" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="1467" y="5"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="316" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="1476" y="3"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="3054" y="0"/>
</item>
<item historyLabel="usartESP.c" index="5">
<position info="not_deleted" x="1752" y="49"/>
</item>
<item historyLabel="usartESP.c" index="5">
<position info="not_deleted" x="1153" y="33"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="5107" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1259" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="4856" y="0"/>
</item>
<item historyLabel="init.c" index="3">
<position info="not_deleted" x="1090" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="init.h" index="2">
<position info="not_deleted" x="4835" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="3071" y="0"/>
</item>
<item historyLabel="init.c" index="7">
<position info="not_deleted" x="1090" y="0"/>
</item>
<item historyLabel="usartESP.c" index="8">
<position info="not_deleted" x="1153" y="33"/>
</item>
<item active="true" historyLabel="main.c" index="9">
<position info="not_deleted" x="1259" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usartMH.c" tooltip="Lama/peripheral/usartMH.c">
<persistable path="/Lama/peripheral/usartMH.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="flash.c" tooltip="Lama/peripheral/flash.c">
<persistable path="/Lama/peripheral/flash.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Lama.coproj" tooltip="D:\Program\CooCox\CoIDE\workspace\Lama\Lama.coproj">
<persistable uri="file:/D:/Program/CooCox/CoIDE/workspace/Lama/Lama.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" tooltip="Lama/init.h">
<persistable path="/Lama/init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usartESP.h" tooltip="Lama/peripheral/usartESP.h">
<persistable path="/Lama/peripheral/usartESP.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="Lama/init.c">
<persistable path="/Lama/init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="Lama/peripheral/timer.c">
<persistable path="/Lama/peripheral/timer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usartESP.c" tooltip="Lama/peripheral/usartESP.c">
<persistable path="/Lama/peripheral/usartESP.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds3231.h" tooltip="Lama/peripheral/ds3231.h">
<persistable path="/Lama/peripheral/ds3231.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds3231.c" tooltip="Lama/peripheral/ds3231.c">
<persistable path="/Lama/peripheral/ds3231.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="Lama/cmsis_boot/stm32f10x.h">
<persistable path="/Lama/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="Lama/main.h">
<persistable path="/Lama/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="flash.h" tooltip="Lama/peripheral/flash.h">
<persistable path="/Lama/peripheral/flash.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="Lama/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/Lama/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Lama.coproj" tooltip="D:\Program\CooCox\CoIDE\workspace\Lama\Lama.coproj">
<persistable uri="file:/D:/Program/CooCox/CoIDE/workspace/Lama/Lama.coproj"/>
</file>
</mruList>
</workbench>